PORT = 8080
DEV_MODE = development
MONGO_URL = 
mongodb+srv://arcant32:Af82cWHMUiDhjtZv@cluster1.cqbdaow.mongodb.net/ecommerce
mongodb+srv://arcant32:Af82cWHMUiDhjtZv@cluster1.cqbdaow.mongodb.net/ecommerce
JWT_SECRET = HASDAASD123657


